numitemslimit=1930
L8RESLIMIT=200
L7RESLIMIT=2
L6RESLIMIT=2
L5RESLIMIT=2
L4RESLIMIT=2
L3RESLIMIT=2
L2RESLIMIT=2
L1RESLIMIT=2
L8XMPLIMIT=200
L7XMPLIMIT=2
L6XMPLIMIT=2
L5XMPLIMIT=2
L4XMPLIMIT=2
L3XMPLIMIT=2
L2XMPLIMIT=2
L1XMPLIMIT=2
L8CUBELIMIT=200
L7CUBELIMIT=200
L6CUBELIMIT=200
L5CUBELIMIT=2
L4CUBELIMIT=2
L3CUBELIMIT=2
L2CUBELIMIT=2
L1CUBELIMIT=2
HEATSINK200000LIMIT=2
HEATSINK500000LIMIT=200
HEATSINK700000LIMIT=200
MULTIHACK4LIMIT=2
MULTIHACK8LIMIT=200
MULTIHACK12LIMIT=200
MEDIALIMIT=2
KEYLIMIT=2
RESSHIELD20LIMIT=2
RESSHIELD30LIMIT=500
RESSHIELD50LIMIT=500
FORCEAMPLIMIT=8
TURRETLIMIT=8
LINKAMPLIFIERLIMIT=2
DROPMETHOD="recycleall"
